{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CPP-SheCodes-SLP-2025-26/fullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CPP-SheCodes-SLP-2025-26/fullstack/issues"
  },
  "homepage": "https://github.com/CPP-SheCodes-SLP-2025-26/fullstack#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
